<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff"
    tools:context="kmitl.bank58070041.finalproject.lazycafe.controller.activity.CheckBill">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:padding="10dp"
        android:text="Check Bill"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/payment"
        android:layout_alignEnd="@+id/payment"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:text="  Detail : "
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/detail"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="  Price  : "
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/price"
        android:layout_marginTop="30dp"
        android:text="Pick Up Time"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20dp" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_alignBottom="@+id/timeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:timePickerMode="spinner">

    </TimePicker>

    <Button
        android:id="@+id/button3"
        android:layout_width="106dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_alignBottom="@+id/timePicker"
        android:text="Finish"
        />
</LinearLayout>
</RelativeLayout>
