<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height='match_parent'
    tools:context="kmitl.bank58070041.finalproject.lazycafe.controller.fragment.KindCoffeeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
